{
  "version": 2,
  "projects": {
    "ABBhaghat": "apps/ABBhaghat",
    "AlQasimTraders": "apps/AlQasimTraders",
    "DistributionSystem": "apps/DistributionSystem",
    "IttefaqFoods": "apps/IttefaqFoods",
    "MyApp": "apps/MyApp",
    "United": "apps/United",
    "Wings": "apps/Wings",
    "ePosPWA": "apps/ePosPWA",
    "QandFashan": "apps/QandFashan",
    "RiceMills": "apps/RiceMills",
    "MasoodFloorMills": "apps/MasoodFloorMills",
    "ControlSheds": "apps/ControlSheds",
    "WarisEnterprises": "apps/WarisEnterprises",
    "RanaTraders": "apps/RanaTraders",
    "LifeLine": "apps/LifeLine",
    "PetrolPumps": "apps/PetrolPumps",
    "BasraEggTray": "apps/BasraEggTray",
    "ShanMart": "apps/ShanMart",
    "GondalPOS": "apps/GondalPOS",
    "AnnasTraders": "apps/AnnasTraders",
    "POSPlus": "apps/POSPlus",
    "HMS": "apps/HMS",
    "IslamicTradeCenter": "apps/IslamicTradeCenter",
    "ShanMartAccts": "apps/ShanMartAccts",
    "Medhouse": "apps/Medhouse",
    "TheLabbaik": "apps/TheLabbaik",
    "AirBooks": "apps/AirBooks",
    "TradingSystem": "apps/TradingSystem",
    "MAslamTraders": "apps/MAslamTraders",
    "HayyaAlalSalah": "apps/HayyaAlalSalah",
    "JawadPrinters": "apps/JawadPrinters",
    "CeramcoTableWares": "apps/CeramcoTableWares",
    "MustafaTraders": "apps/MustafaTraders",
    "KohinoorCottonRwp": "apps/KohinoorCottonRwp",
    "MujtabaTraders": "apps/MujtabaTraders",
    "MalikandCo": "apps/MalikandCo",
    "BilalIronStore": "apps/BilalIronStore",
    "JewellersSystem": "apps/JewellersSystem",
    "ePOSPlus": "apps/ePOSPlus",
    "IKMF": "apps/IKMF",
    "MedicalDMS": "apps/MedicalDMS",
    "FiveStar": "apps/FiveStar",
    "LPGPlant": "apps/LPGPlant",
    "MobileAccessories": "apps/MobileAccessories",
    "CementAgency": "apps/CementAgency",
     "AccountsSystem": "apps/AccountsSystem",
     "TradingPlus": "apps/TradingPlus",
    "future-tech-lib": "libs/future-tech-lib"
  }
}
